{
  "name": "razzlers_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd backend && node server.js\" \"cd client && npm start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^4.1.0",
    "create-react-app": "^2.1.8",
    "express": "^4.16.4",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.6",
    "react-native-elements": "^1.1.0",
    "video.js": "^7.4.1"
  }
}
