{
  "name": "backend",
  "version": "1.0.0",
  "description": "Razzlers Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Connor Wolanski",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "mysql": "^2.16.0"
  }
}
